@import url('https://fonts.googleapis.com/css?family=Open+Sans:400|Roboto:500,700')

h1
	color: #F5F1ED
	font-family: 'Roboto', sans-serif
	font-size: 50px
	font-weight: 700
	text-shadow: 1px 1px 5px rgba(0, 0, 0, .8)
	margin: 0
	&:hover
		color: #F8D400

p
	width: 50%
	color: #fff
	font-family: 'Open Sans', sans-serif
	font-size: 20px
	margin: 50px 0px
	text-shadow: 1px 1px 5px rgba(0, 0, 0, .5)
	&:hover
		color: #F8D400

button
	background: #F4A700
	color: #fff
	padding: 10px 25px
	font-size: 18px
	box-shadow: 1px 1px 5px rgba(0, 0, 0, .5)
	border: 3px solid transparent
	&:hover
		background: transparent
		border: 3px solid #F4A700

.overlay
	min-height: 100vh
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	background: rgba(0, 0, 0, .5)

.first-section, .second-section, .third-section, .fourth-section, .fifth-section, .sixth-section, .seventh-section
	background-size: cover
	background-repeat: no-repeat
	background-position: center

.first-section
	background-image: url(img/view1.jpg)

.second-section
	background-image: url(img/view2.jpg)

.third-section
	background-image: url(img/view3.jpg)

.fourth-section
	background-image: url(img/view4.jpg)

.fifth-section
	background-image: url(img/view5.jpg)

.sixth-section
	background-image: url(img/view6.jpg)

.seventh-section
	background-image: url(img/view7.jpg)

@media only screen and (max-width: 1024px)
	h1
		font-size: 70px
	p
		font-size: 45px
		width: 70%
		margin: 100px 0px
	button
		font-size: 50px